<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,400;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Downloads</title>
</head>

<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    <h2><a hreff="">Downloads</a></h2>

                </div>

            </header>

            <div class="container">
                <div class="Windows">

                    <a href="#"><i class="fa-brands fa-windows"></i></a>
                    <i><a href="" class="in-download">Download</a></i>
                </div>
                <div class="PS5">

                    <a href="#"><i class="fa-brands fa-playstation"></i></a>
                    <i><a href="" class="in-download">Download</a></i>

                </div>
                <div class="XBox">

                    <a href="#"><i class="fa-brands fa-xbox"></i></a>
                    <i><a href="" class="in-download">Download</a></i>

                </div>
                <div class="android">

                    <a href="#"><i class="fa-brands fa-android"></i></a>
                    <i><a href="" class="in-download">Download</a></i>

                </div>
                <div class="ios">
                    <a href="#"><i class="fa-brands fa-apple"></i></a>
                    <i><a href="" class="in-download">Download</a></i>


                </div>

                <div class="info">
                    <p>Grab all of your friends and drop into Epic Games' Fortnite, a massive 100-player face-off that
                        combines looting, crafting, shootouts and chaos. The result is a completely unpredictable
                        competitive online experience that gets bigger and even wilder with every new season.</p>
                </div>

            </div>
        

        </div>

</body>

</html>